[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=全球直连,https://raw.githubusercontent.com/1661433576/clash/main/LocalAreaNetwork.list
ruleset=全球拦截,https://raw.githubusercontent.com/1661433576/clash/main/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/1661433576/clash/main/BanProgramAD.list
ruleset=全球直连,https://raw.githubusercontent.com/1661433576/clash/main/GoogleCN.list
ruleset=Netflix,https://raw.githubusercontent.com/1661433576/clash/main/Netflix.list
ruleset=Spotify,https://raw.githubusercontent.com/1661433576/clash/main/Spotify.list
ruleset=Twitch,https://raw.githubusercontent.com/1661433576/clash/main/Twitch.list
ruleset=Twitter,https://raw.githubusercontent.com/1661433576/clash/main/Twitter.list
ruleset=YouTube,https://raw.githubusercontent.com/1661433576/clash/main/YouTube.list
ruleset=HMT,https://raw.githubusercontent.com/1661433576/clash/main/HMT.list
ruleset=Instagram,https://raw.githubusercontent.com/1661433576/clash/main/Instagram.list
ruleset=Steam,https://raw.githubusercontent.com/1661433576/clash/main/Steam.list
ruleset=微软服务,https://raw.githubusercontent.com/1661433576/clash/main/Microsoft.list
ruleset=国外媒体,https://raw.githubusercontent.com/1661433576/clash/main/ProxyMedia.list
ruleset=电报信息,https://raw.githubusercontent.com/1661433576/clash/main/Telegram.list
ruleset=节点选择,https://raw.githubusercontent.com/1661433576/clash/main/ProxyLite.list
ruleset=全球直连,https://raw.githubusercontent.com/1661433576/clash/main/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/1661433576/clash/main/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/1661433576/clash/main/ChinaIp.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=电报信息`select`[]节点选择`[]全球直连`.*
custom_proxy_group=Netflix`select`.*
custom_proxy_group=Spotify`select`.*
custom_proxy_group=Twitch`select`.*
custom_proxy_group=Twitter`select`.*
custom_proxy_group=YouTube`select`.*
custom_proxy_group=HMT`select`[]DIRECT`.*
custom_proxy_group=Instagram`select`.*
custom_proxy_group=Steam`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=微软服务`select`[]全球直连`[]节点选择`.*
custom_proxy_group=国外媒体`select`[]节点选择`[]自动选择`[]全球直连`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`[]自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
